{
  "name": "resource-endpoint",
  "version": "2.1.9",
  "license": "MIT",
  "description": "A simple resource wrapper for Axios and collection of useful Mixins for building Laravel APIs.",
  "author": "Eric Dowell <github@ericdowell.com> (https://ericdowell.com)",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ericdowell/resource-endpoint.git"
  },
  "bugs": {
    "url": "https://github.com/ericdowell/resource-endpoint/issues"
  },
  "homepage": "https://github.com/ericdowell/resource-endpoint#readme",
  "keywords": [
    "json",
    "api",
    "promise",
    "client",
    "wrapper",
    "http",
    "simple",
    "endpoint",
    "resource",
    "crud",
    "laravel",
    "axios"
  ],
  "main": "lib/resource-endpoint.js",
  "types": "lib/",
  "scripts": {
    "prebuild": "npm run clean && npm run lint -- --quiet",
    "build": "npm run build:ts && npm run build:webpack",
    "build:ts": "cross-env NODE_ENV=production tsc",
    "build:webpack": "cross-env NODE_ENV=production webpack -p",
    "clean": "rm -fr lib && echo '> removed lib folder'",
    "prelint": "tsc --noEmit",
    "lint": "eslint src --ext .ts --ext .tsx",
    "lint:fix": "npm run lint -- --fix --quiet",
    "pretest": "npm run lint",
    "test": "jest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.ts?(x)": "npm run lint:fix"
  },
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "qs": "^6.9.4",
    "url-join": "^4.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.9.0",
    "@testing-library/react": "^10.2.1",
    "@testing-library/user-event": "^10.4.1",
    "@types/jest": "^25.2.3",
    "@types/node": "^14.0.11",
    "@types/prop-types": "^15.7.3",
    "@types/qs": "^6.9.3",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-test-renderer": "^16.9.2",
    "@types/url-join": "^4.0.0",
    "@typescript-eslint/eslint-plugin": "^3.1.0",
    "@typescript-eslint/parser": "^3.1.0",
    "cross-env": "^7.0.2",
    "eslint": "^7.1.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jest": "^23.13.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.1.3",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "eslint-plugin-standard": "^4.0.1",
    "husky": "^4.2.5",
    "jest": "^26.0.1",
    "lint-staged": "^10.2.9",
    "prettier": "^2.0.5",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-test-renderer": "^16.13.1",
    "ts-jest": "^26.1.0",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.5",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  }
}
